<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:name="com.calc_app.calc.MainActivity"
        android:label="fragment_news_list_list"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/addRefuelingActivity" />
    </fragment>
    <fragment
        android:id="@+id/addRefuelingActivity"
        android:name="com.calc_app.calc.AddRefuelingActivity"
        android:label="news_detail_fragment"
        tools:layout="@layout/add_refueling_activity" />
</navigation>